<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pelis</title>
</head>
<body>
    <div class="BarraSuperior">
        <div class="logo"></div>
        <div class="apartados">
            <h4>Documentals</h4>
            <h4>Películes</h4>
            <h4>Series</h4>
        </div>
        <div class="redes">
            <h4>Facebook</h4>
            <h4>Twitter</h4>
            <h4>Plus</h4>
        </div>
    </div>
    <div class="contenido">
        <div class="apartado"></div>
        <div class="documentales">
            <h2>Documentals interessants</h2>
            <div class="portadas">
                <div class="caja1"></div>
                <div class="caja2"></div>
                <div class="caja3"></div>
                <div class="caja4"></div>
                <div class="caja5"></div>
                <div class="caja6"></div>
                <div class="caja7"></div>
                <div class="caja8"></div>
                <div class="caja9"></div>
                <div class="caja10"></div>
            </div>
            <h2>Documentals vistos</h2>
            <div class="portadas"></div>
            <h2>Películes pendents</h2>
            <div class="portadas"></div>
            <h2>Películes vistes</h2>
            <div class="portadas"></div>
            <h2>Series seguint</h2>
            <div class="portadas"></div>
            <h2>Series vistes</h2>
            <div class="portadas"></div>
        </div>
    </div>
</body>
</html>